[gd_scene load_steps=3 format=3 uid="uid://cbbbrefmjb7l8"]

[ext_resource type="Script" path="res://addons/hengo/scripts/props/function_input_output.gd" id="1_ecrjo"]
[ext_resource type="Texture2D" uid="uid://d2isosfg5l71r" path="res://addons/hengo/assets/icons/add.svg" id="2_jwh0h"]

[node name="FunctionInputOutput" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ecrjo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Add" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_jwh0h")

[node name="ParamContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
