[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/hengo/scripts/utils/actions_search.gd" id="1_search"]

[node name="ActionsSearch" type="VBoxContainer"]
custom_minimum_size = Vector2(300, 340)
theme_override_constants/separation = 6
script = ExtResource("1_search")

[node name="Hint" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Replacing"
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
clip_text = true

[node name="Search" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search actions..."
clear_button_enabled = true

[node name="ResultScroll" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Results" type="VBoxContainer" parent="ResultScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
