[gd_scene load_steps=2 format=3 uid="uid://c5inspector7a"]

[ext_resource type="Script" path="res://addons/hengo/scripts/side_bar/inspector.gd" id="1"]

[node name="CustomInspector" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
