[gd_scene load_steps=5 format=3 uid="uid://c4qu2ti8efl61"]

[ext_resource type="Script" uid="uid://d2pcl0fdy7rvm" path="res://addons/hengo/scripts/side_bar.gd" id="1_y1kkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4nava"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7ch5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axb3u"]

[node name="SideBar" type="PanelContainer"]
offset_right = 42.0
offset_bottom = 42.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4nava")
script = ExtResource("1_y1kkq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="SearchBar" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
placeholder_text = "Type to search..."

[node name="BaseRouteSlot" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ListScroll" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="List" type="VBoxContainer" parent="VBoxContainer/ListScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
