[gd_scene load_steps=3 format=3 uid="uid://dklyi8ycj0mw2"]

[ext_resource type="Texture2D" uid="uid://do4pi6fkp2s01" path="res://addons/hengo/assets/icons/flow_arrow.svg" id="1_ldy7x"]
[ext_resource type="Script" path="res://addons/hengo/scripts/flow_connector.gd" id="2_2nb45"]

[node name="CNodeIFFlow" type="VBoxContainer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "true"

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "then"

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "false"

[node name="Control2" type="Control" parent="."]
layout_mode = 2

[node name="FlowContainer" type="HBoxContainer" parent="Control2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/separation = 35
alignment = 1

[node name="true" type="TextureRect" parent="Control2/FlowContainer"]
modulate = Color(0.317647, 0.317647, 0.317647, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 7
texture = ExtResource("1_ldy7x")
expand_mode = 1
stretch_mode = 3
flip_v = true
script = ExtResource("2_2nb45")
type = "true_flow"

[node name="then" type="TextureRect" parent="Control2/FlowContainer"]
modulate = Color(0.317647, 0.317647, 0.317647, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 7
texture = ExtResource("1_ldy7x")
expand_mode = 1
stretch_mode = 3
flip_v = true
script = ExtResource("2_2nb45")
type = "then_flow"

[node name="false" type="TextureRect" parent="Control2/FlowContainer"]
modulate = Color(0.317647, 0.317647, 0.317647, 1)
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 7
texture = ExtResource("1_ldy7x")
expand_mode = 1
stretch_mode = 3
flip_v = true
script = ExtResource("2_2nb45")
type = "false_flow"
