[gd_scene load_steps=4 format=3 uid="uid://bprgcwnlbytdn"]

[ext_resource type="Script" path="res://addons/hengo/scripts/expression_bt.gd" id="1_lybgk"]
[ext_resource type="Texture2D" uid="uid://4yg37pykw83w" path="res://addons/hengo/assets/icons/sigma.svg" id="1_s8fms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ogn3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.121171, 0.117572, 0.118474, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4ogn3")
text = "Expression"
icon = ExtResource("1_s8fms")
script = ExtResource("1_lybgk")
