[gd_scene format=3 uid="uid://cgo5l4r43cdyy"]

[ext_resource type="Texture2D" uid="uid://dvwar0heqfh58" path="res://addons/hengo/assets/icons/search.svg" id="1_kf6tg"]
[ext_resource type="Script" uid="uid://cdt5u6to8oims" path="res://addons/hengo/scripts/props/dropdown.gd" id="2_kxvcg"]

[node name="DropDown" type="Button" unique_id=979458996]
offset_right = 8.0
offset_bottom = 8.0
text = "Variant"
icon = ExtResource("1_kf6tg")
script = ExtResource("2_kxvcg")
