[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/hengo/scripts/props/prop_vec3i.gd" id="1_vec3i"]
[ext_resource type="PackedScene" uid="uid://dey33xwewvxcr" path="res://addons/hengo/scenes/props/int.tscn" id="2_int"]

[node name="Vec3i" type="HBoxContainer"]
script = ExtResource("1_vec3i")

[node name="x" parent="." instance=ExtResource("2_int")]
modulate = Color(0.86, 1, 0.85, 1)
layout_mode = 2
prefix = "x"

[node name="y" parent="." instance=ExtResource("2_int")]
modulate = Color(1, 0.85, 0.85, 1)
layout_mode = 2
prefix = "y"

[node name="z" parent="." instance=ExtResource("2_int")]
modulate = Color(0.8245, 0.97, 0.96515, 1)
layout_mode = 2
prefix = "z"
