[gd_scene load_steps=4 format=3 uid="uid://dct6106nr8ey7"]

[ext_resource type="Script" uid="uid://cfosl3t8yec2h" path="res://addons/hengo/scripts/expression_editor.gd" id="1_xyhe4"]
[ext_resource type="PackedScene" uid="uid://b8u6g6i185o8y" path="res://addons/hengo/scenes/gd_editor.tscn" id="2_rtepi"]
[ext_resource type="FontFile" uid="uid://wd6my6keapbk" path="res://addons/hengo/assets/fonts/medium.ttf" id="3_8mi2d"]

[node name="ExpressionEditor" type="PanelContainer"]
offset_right = 8.0
offset_bottom = 35.0
script = ExtResource("1_xyhe4")

[node name="List" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="CodeEdit" parent="List" instance=ExtResource("2_rtepi")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="List"]
unique_name_in_owner = true
process_mode = 4
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8mi2d")

[node name="Save" type="Button" parent="List"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Save"
