[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/hengo/scripts/utils/save_pill.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dibqfnkm4yg4k" path="res://addons/hengo/assets/icons/menu/loading.svg" id="2_spin"]

[node name="SavingPill" type="PanelContainer"]
visible = false
script = ExtResource("1_script")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SavePillSpinner" type="TextureRect" parent="HBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_spin")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="HBox"]
layout_mode = 2
size_flags_vertical = 4
text = "Saving..."
