[gd_scene format=3 uid="uid://xg0nsq20dlya"]

[ext_resource type="Script" uid="uid://e77fkqwrtpaw" path="res://addons/hengo/scripts/utils/tooltip.gd" id="1_6luta"]
[ext_resource type="FontFile" uid="uid://dr3uwsfctm3mb" path="res://addons/hengo/assets/fonts/regular.ttf" id="1_f5gqd"]
[ext_resource type="FontFile" uid="uid://bidhodani4k31" path="res://addons/hengo/assets/fonts/bold.ttf" id="2_5j0lf"]

[node name="Tooltip" type="RichTextLabel" unique_id=1202349186]
process_mode = 4
clip_contents = false
offset_right = 56.0
offset_bottom = 23.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_f5gqd")
theme_override_fonts/bold_font = ExtResource("2_5j0lf")
bbcode_enabled = true
text = "dsadsa"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_6luta")
