[gd_scene format=3 uid="uid://c3y4tynj3cbr0"]

[ext_resource type="Script" uid="uid://dqhffylu24dyb" path="res://hengo/scripts/rg_player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://c1uxxip4aa4ln" path="res://hengo/scripts/rg_target.gd" id="2_ball"]
[ext_resource type="Script" uid="uid://cr3lripab1vrc" path="res://hengo/scripts/rg_gun.gd" id="3_gun"]
[ext_resource type="PackedScene" uid="uid://7e6566mi8pqg" path="res://fps_animation.glb" id="4_view"]
[ext_resource type="Texture2D" uid="uid://11r0d5a3vb2i" path="res://images/hit.png" id="5_hit"]
[ext_resource type="AudioStream" uid="uid://cjt2aueut8jwl" path="res://sound/fire.mp3" id="6_fire"]
[ext_resource type="AudioStream" uid="uid://b0eklq5kflsta" path="res://sound/hit.mp3" id="7_hit"]
[ext_resource type="AudioStream" uid="uid://bsspucp1rpxop" path="res://sound/footstep.mp3" id="8_step"]
[ext_resource type="Texture2D" uid="uid://cefh6noixwik5" path="res://images/muzzle.png" id="9_muzzle"]

[sub_resource type="BoxShape3D" id="ground_shape"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="ground_mesh"]
size = Vector3(60, 1, 60)

[sub_resource type="StandardMaterial3D" id="ground_mat"]
albedo_color = Color(0.13, 0.15, 0.18, 1)

[sub_resource type="BoxShape3D" id="wall_shape"]
size = Vector3(60, 6, 1)

[sub_resource type="BoxMesh" id="wall_mesh"]
size = Vector3(60, 6, 1)

[sub_resource type="StandardMaterial3D" id="wall_mat"]
albedo_color = Color(0.2, 0.22, 0.27, 1)

[sub_resource type="CapsuleShape3D" id="cap"]
radius = 0.4
height = 1.8

[sub_resource type="QuadMesh" id="muzzle_mesh"]
size = Vector2(0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="muzzle_mat"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.96862745, 0.7411765, 0, 0.41960785)
albedo_texture = ExtResource("9_muzzle")
disable_receive_shadows = true
billboard_mode = 1

[sub_resource type="Animation" id="anim_pop"]
resource_name = "pop"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Muzzle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Muzzle:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.65, 0.65, 1), Vector3(1.3, 1.3, 1)]
}

[sub_resource type="AnimationLibrary" id="lib_flash"]
_data = {
&"pop": SubResource("anim_pop")
}

[sub_resource type="PhysicsMaterial" id="bouncy"]
friction = 0.4
bounce = 0.45

[sub_resource type="BoxShape3D" id="ball_shape"]
size = Vector3(1.3, 1.7, 0.25)

[sub_resource type="BoxMesh" id="ball_mesh"]
size = Vector3(1.3, 1.7, 0.25)

[sub_resource type="StandardMaterial3D" id="ball_mat"]
albedo_color = Color(0.95, 0.45, 0.25, 1)

[sub_resource type="StyleBoxFlat" id="dot_style"]
bg_color = Color(1, 1, 1, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Animation" id="anim_hit"]
resource_name = "hit"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crosshair/HitMark:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crosshair/HitMark:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.22),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.95), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crosshair/HitMark:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.62, 0.62), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="lib_marker"]
_data = {
&"hit": SubResource("anim_hit")
}

[node name="Range" type="Node3D" unique_id=755086330]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1130064235]
transform = Transform3D(0.87, -0.35, 0.35, 0, 0.7, 0.71, -0.49, -0.62, 0.61, 0, 12, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=436749517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Shape" type="CollisionShape3D" parent="Ground" unique_id=2055502131]
shape = SubResource("ground_shape")

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=131833083]
mesh = SubResource("ground_mesh")
surface_material_override/0 = SubResource("ground_mat")

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=1347717490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -30)

[node name="Shape" type="CollisionShape3D" parent="WallNorth" unique_id=631528818]
shape = SubResource("wall_shape")

[node name="Mesh" type="MeshInstance3D" parent="WallNorth" unique_id=1971833544]
mesh = SubResource("wall_mesh")
surface_material_override/0 = SubResource("wall_mat")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=1511395792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 30)

[node name="Shape" type="CollisionShape3D" parent="WallSouth" unique_id=606423911]
shape = SubResource("wall_shape")

[node name="Mesh" type="MeshInstance3D" parent="WallSouth" unique_id=225825998]
mesh = SubResource("wall_mesh")
surface_material_override/0 = SubResource("wall_mat")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=528670875]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 30, 3, 0)

[node name="Shape" type="CollisionShape3D" parent="WallEast" unique_id=159654819]
shape = SubResource("wall_shape")

[node name="Mesh" type="MeshInstance3D" parent="WallEast" unique_id=2035934277]
mesh = SubResource("wall_mesh")
surface_material_override/0 = SubResource("wall_mat")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=914521486]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30, 3, 0)

[node name="Shape" type="CollisionShape3D" parent="WallWest" unique_id=1693701459]
shape = SubResource("wall_shape")

[node name="Mesh" type="MeshInstance3D" parent="WallWest" unique_id=312070091]
mesh = SubResource("wall_mesh")
surface_material_override/0 = SubResource("wall_mat")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1285928563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
script = ExtResource("1_player")

[node name="Shape" type="CollisionShape3D" parent="Player" unique_id=2125043075]
shape = SubResource("cap")

[node name="Roll" type="Node3D" parent="Player" unique_id=2028310338]

[node name="Cam" type="Camera3D" parent="Player/Roll" unique_id=1419759373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
current = true

[node name="Aim" type="RayCast3D" parent="Player/Roll/Cam" unique_id=1313720182]
target_position = Vector3(0, 0, -50)

[node name="Gun" type="Node3D" parent="Player/Roll/Cam" unique_id=1827219010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31350517, -0.22229338, -0.58135223)

[node name="View" parent="Player/Roll/Cam/Gun" unique_id=1827219011 instance=ExtResource("4_view")]
transform = Transform3D(0.99939, 0, -0.034899, 0, 1, 0, 0.034899, 0, 0.99939, -0.25859097, -1.3972325, 0.5651221)

[node name="Muzzle" type="MeshInstance3D" parent="Player/Roll/Cam/Gun" unique_id=1827219012]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 1, -0.17066002, 0.1347878, -0.01254034)
visible = false
mesh = SubResource("muzzle_mesh")
surface_material_override/0 = SubResource("muzzle_mat")

[node name="Flash" type="AnimationPlayer" parent="Player/Roll/Cam/Gun" unique_id=1827219013]
libraries/ = SubResource("lib_flash")

[node name="Weapon" type="Node3D" parent="." unique_id=1723807538]
script = ExtResource("3_gun")

[node name="Sfx" type="Node" parent="." unique_id=1723807539]

[node name="Fire" type="AudioStreamPlayer" parent="Sfx" unique_id=1723807540]
stream = ExtResource("6_fire")
volume_db = -8.0
max_polyphony = 5

[node name="Hit" type="AudioStreamPlayer" parent="Sfx" unique_id=1723807541]
stream = ExtResource("7_hit")
volume_db = -8.0
max_polyphony = 5

[node name="Step" type="AudioStreamPlayer" parent="Sfx" unique_id=1723807542]
stream = ExtResource("8_step")
volume_db = -14.0
max_polyphony = 2

[node name="Targets" type="Node3D" parent="." unique_id=416926565]

[node name="Target1" type="RigidBody3D" parent="Targets" unique_id=1676702735 groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.2, -12)
physics_material_override = SubResource("bouncy")
script = ExtResource("2_ball")

[node name="Shape" type="CollisionShape3D" parent="Targets/Target1" unique_id=1922193667]
shape = SubResource("ball_shape")

[node name="Mesh" type="MeshInstance3D" parent="Targets/Target1" unique_id=623869466]
mesh = SubResource("ball_mesh")
surface_material_override/0 = SubResource("ball_mat")

[node name="Target2" type="RigidBody3D" parent="Targets" unique_id=1268176976 groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.2, -14)
physics_material_override = SubResource("bouncy")
script = ExtResource("2_ball")

[node name="Shape" type="CollisionShape3D" parent="Targets/Target2" unique_id=1383571738]
shape = SubResource("ball_shape")

[node name="Mesh" type="MeshInstance3D" parent="Targets/Target2" unique_id=287278484]
mesh = SubResource("ball_mesh")
surface_material_override/0 = SubResource("ball_mat")

[node name="Target3" type="RigidBody3D" parent="Targets" unique_id=911065325 groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -16)
physics_material_override = SubResource("bouncy")
script = ExtResource("2_ball")

[node name="Shape" type="CollisionShape3D" parent="Targets/Target3" unique_id=1636659967]
shape = SubResource("ball_shape")

[node name="Mesh" type="MeshInstance3D" parent="Targets/Target3" unique_id=11045036]
mesh = SubResource("ball_mesh")
surface_material_override/0 = SubResource("ball_mat")

[node name="Target4" type="RigidBody3D" parent="Targets" unique_id=729639451 groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.2, -14)
physics_material_override = SubResource("bouncy")
script = ExtResource("2_ball")

[node name="Shape" type="CollisionShape3D" parent="Targets/Target4" unique_id=1972612278]
shape = SubResource("ball_shape")

[node name="Mesh" type="MeshInstance3D" parent="Targets/Target4" unique_id=1188498532]
mesh = SubResource("ball_mesh")
surface_material_override/0 = SubResource("ball_mat")

[node name="Target5" type="RigidBody3D" parent="Targets" unique_id=1416616457 groups=["targets"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.2, -12)
physics_material_override = SubResource("bouncy")
script = ExtResource("2_ball")

[node name="Shape" type="CollisionShape3D" parent="Targets/Target5" unique_id=896189468]
shape = SubResource("ball_shape")

[node name="Mesh" type="MeshInstance3D" parent="Targets/Target5" unique_id=1622748950]
mesh = SubResource("ball_mesh")
surface_material_override/0 = SubResource("ball_mat")

[node name="Hud" type="CanvasLayer" parent="." unique_id=518504704]

[node name="Crosshair" type="Control" parent="Hud" unique_id=1134648094]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dot" type="Panel" parent="Hud/Crosshair" unique_id=152915102]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("dot_style")

[node name="HitMark" type="TextureRect" parent="Hud/Crosshair" unique_id=788186007]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(23, 23)
mouse_filter = 2
texture = ExtResource("5_hit")
expand_mode = 1

[node name="Marker" type="AnimationPlayer" parent="Hud" unique_id=905779621]
libraries/ = SubResource("lib_marker")

[node name="Score" type="Label" parent="Hud" unique_id=905779620]
offset_left = 24.0
offset_top = 18.0
offset_right = 260.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 26
text = "Score: 0"

[node name="Ammo" type="Label" parent="Hud" unique_id=1077761376]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -96.0
offset_right = -24.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "SEMI   30 / 30"
horizontal_alignment = 2

[node name="Help" type="Label" parent="Hud" unique_id=304501166]
offset_left = 24.0
offset_top = 58.0
offset_right = 720.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.62, 0.68, 0.8, 1)
theme_override_font_sizes/font_size = 17
text = "wheel: fire mode      left click: fire      r: reload      f: inspect
shift: run      shift shift in the air: dash      esc: free the cursor
knock a target down and it stands back up on its own"
